buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
    classpath Libs.ktlint_plugin
  }

  repositories {
    gradlePluginPortal()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  api Libs.kotlin
  api Libs.rx_java
  api Libs.arch_runtime
  api Libs.arch_viewmodel
  
  testImplementation Libs.junit
  testImplementation Libs.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push-kotlin.gradle')
