# RxLifecycleOwner

./: README-jp.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/io/reactivex/lifecycleowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/io/reactivex/lifecycleowner/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/io/reactivex/lifecycleowner/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
rxlifecycleowner/: build.gradle  gradle.properties
rxlifecycleowner-viewmodel/: build.gradle  gradle.properties
rxlifecycleowner-viewmodel/src/main/: AndroidManifest.xml
rxlifecycleowner-viewmodel/src/main/java/com/github/satoshun/io/reactivex/lifecycleowner/viewmodel/: core.kt  subscribers.kt
rxlifecycleowner-viewmodel/src/test/java/com/github/satoshun/io/reactivex/lifecycleowner/viewmodel/: SubscribersViewModelTest.kt
rxlifecycleowner/src/androidTest/java/com/github/satoshun/io/reativex/lifecycleowner/: ExampleInstrumentedTest.java
rxlifecycleowner/src/main/: AndroidManifest.xml
rxlifecycleowner/src/main/java/com/github/satoshun/io/reactivex/lifecycleowner/: core.kt  subscribers.kt
rxlifecycleowner/src/main/java/com/github/satoshun/io/reativex/lifecycleowner/: core.kt  observable.kt  subscribers.kt
rxlifecycleowner/src/main/res/values/: strings.xml
rxlifecycleowner/src/test/java/com/github/satoshun/io/reactivex/lifecycleowner/: SubscribersLifecycleOwnerTest.kt  SubscribersViewModelTest.kt
rxlifecycleowner/src/test/java/com/github/satoshun/io/reativex/lifecycleowner/: ExampleUnitTest.java  SubscribersLifecycleOwnerTest.kt  SubscribersViewModelTest.kt
sample/: build.gradle
sample/src/main/java/com/github/satoshun/io/reactivex/lifecycleowner/sample/: MainActivity.kt
sample/src/main/res/layout/: main_act.xml
