buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.io.reactivex.lifecycleowner.sample"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(":rxlifecycleowner")
  implementation project(":rxlifecycleowner-viewmodel")
//  implementation 'com.github.satoshun.RxLifecycleOwner:rxlifecyclerowner:0.3.0-SNAPSHOT'

  implementation Libs.kotlin

  implementation Libs.rx_java

  implementation Libs.appcompat_v7
  implementation Libs.constraint_layout

  implementation Libs.arch_extensions
  kapt Libs.arch_compiler
}
