apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.github.satoshun.io.reactivex.lifecycleowner.sample"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(":rxlifecycleowner")
//  implementation 'com.github.satoshun:RxLifecycleOwner:0.1.1'

  implementation Libs.kotlin

  implementation Libs.rx_java

  implementation Libs.appcompat_v7
  implementation Libs.constraint_layout

  implementation Libs.arch_runtime
  implementation Libs.arch_extensions
  kapt Libs.arch_compiler
}
