apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.github.satoshun.io.reactivex.lifecycleowner.sample"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(":rxlifecycleowner")

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2}"

  implementation 'com.android.support:appcompat-v7:26.0.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.lifecycle:runtime:${rootProject.ext.archtecture}"
  implementation "android.arch.lifecycle:extensions:${rootProject.ext.archtecture}"
  kapt "android.arch.lifecycle:compiler:${rootProject.ext.archtecture}"
}
