apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.rx_java

  implementation Libs.arch_runtime
  implementation Libs.arch_extensions
  kapt Libs.arch_compiler

  testImplementation Libs.junit
  testImplementation Libs.truth
}
